# NightsWatch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/deew/nightswatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deew/nightswatch/: MainActivity.java
app/src/main/java/com/deew/nightswatch/core/: AvinService.java  OTGService.java  WatchService.java
app/src/main/java/com/deew/nightswatch/core/camera/: CameraManager.java
app/src/main/java/com/deew/nightswatch/core/camera/view/: CameraPreview.java
app/src/main/java/com/deew/nightswatch/live/: URLUtils.java
app/src/main/res/layout/: activity_main.xml  camera_container.xml  otg_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deew/nightswatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  DeviceFilter.java  IFrameCallback.java  Size.java  USBMonitor.java  UVCCamera.java
libuvccamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioViewInterface.java  CheckableLinearLayout.java  UVCCameraTextureView.java
libuvccamera/src/main/jni/: Application.mk  tmp.c
libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp  UVCPreview.h
